<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- NAVBAR -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src=imgs/overwatch_logo.png alt="Overwatch's Logo" width="50" height="50">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="https://validator.w3.org/nu/?showsource=yes&useragent=Validator.nu%2FLV+http%3A%2F%2Fvalidator.w3.org%2Fservices&acceptlanguage=&doc=https%3A%2F%2Fzanemoon13.github.io%2Fmooney-lab-foxtrot%2F" target="_blank">NU Checker</a></li>
        <li><a href="https://github.com/ZaneMoon13/mooney-lab-foxtrot" target="_blank">GitHub Repo</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>


<!-- MAIN BODY -->

<!-- LEFT SIDE -->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <h4>Cool Social Media Stuff:</h4>
      <p><a href="https://twitter.com/mooney_zane"target="_blank">Twitter</a></p>
      <p><a href="https://www.linkedin.com/in/zane-mooney/" target="_blank">LinkedIn</a></p>
      <p><a href="https://www.instagram.com/zane_mooney/" target="_blank">Instagram</a></p>
      <br>
      <img src=imgs/myself.jpeg width='150' height='150'>
    </div>

<!-- MIDDLE -->
    <div class="col-sm-8 text-left"> 
      <h1>Hey Dr. Cumbie!</h1>
      <p>Welcome to the new and improved version of a profile for myself. My name is Zane RonaldAllan Mooney, a senior studying Computer Information Systems at the University of North Alabama. I am currently president of North Alabama Gaming, Vice President of Student Veteran's Association, and hold many other leadership positions on campus. This website was specifically designed for an awesome professor named Dr. Cumbie (first name forever unknown) and to show off some of my awesome HTML skills. Thanks for stopping by!</p>
      <hr>
      <h3>Important!</h3>
      <p>The header will guide you through this amazing website. I know it may seem like a lot, and you might get scared, but there should be nothing to fear about clicking some links... right?</p>
      <hr>
      <h4>About:</h4>
      <p>Born in 2000, I was raised in <a href="https://www.tallasseeal.gov/"target="_blank">Tallassee, AL</a>.</p>
      <p>I grew up playing MMOs in my sparetime between playing baseball and football! My favorite MMOs (going from early childhood and up) are ToonTown, Guild Wars 2, and Runescape (now Oldschool Runescape).</p>
      <p>I have a girlfriend of almost 4 years, Susan Grace Coker. We recently got a dog named Luke Skywalker!</p>
    </div>

<!-- RIGHT SIDE  -->
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src=imgs/Lucio_portrait.png alt="Portrait of Lucio" width="75" height="100">
        <p>Want to learn about Lucio, a character I play in Overwatch? Click <a href=https://playoverwatch.com/en-us/heroes/lucio/ target="_blank">here!</a></p>
      </div>
      <div class="well">
        <img src=imgs/championship.jpg alt="UNA's championship graphic" width='150' height='100'>
        <p>Check out our <a href=https://www.instagram.com/p/CUDDJGbLKYH/ target="_blank">championship ring ceremony!</a></p>
      </div>
    </div>
  </div>
</div>
<br>
<br>

<!-- FOOTER TEXT -->

<footer class="container-fluid text-center">
  <p>Don't Steal My Stuff Or Whatever©</p>
</footer>

</body>
</html>
