<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- NAVBAR -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <img src=imgs/overwatch_logo.png width="50" height="50">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>

<!-- MAIN BODY -->

<!-- LEFT SIDE -->
<div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
          <h4>Cool Social Media Stuff:</h4>
        <p><a href="https://twitter.com/mooney_zane"target="_blank">Twitter</a></p>
        <p><a href="https://www.linkedin.com/in/zane-mooney/" target="_blank">LinkedIn</a></p>
        <p><a href="https://www.instagram.com/zane_mooney/" target="_blank">Instagram</a></p>
        <br>
        <img src=imgs/myself.jpeg width='150' height='150'>
      </div>


    <div class="col-sm-8 text-left"> 
      <h1>Hey Dr. Cumbie!</h1>
      <p>Here are some of the really poorly made projects I currently have:</p>
      <ul>
          <li><a href="https://zanemoon13.github.io/lab-echo/">Old Welcome Page</a></li>
          <li><a href="https://zanemoon13.github.io/lab-echo/pages/wow_game.html">Doge Game (Pretty Wow)</a></li>
      </ul>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>


    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src=imgs/Lucio_portrait.png width="75" height="100">
      </div>
      <div class="well">
        <img src=imgs/championship.jpg width='150' height='100'>
      </div>
    </div>
  </div>
</div>


<!-- FOOTER TEXT -->

<footer class="container-fluid text-center">
    <p>Don't Steal My Stuff Or Whatever©</p>
  </footer>

</body>
</html>
